#####################################################################
#   BTT EBB v1.2 Pin Aliases
#####################################################################

[board_pins]
aliases:
    # Stepper drivers
    EBB_MOT_EN=PD2, EBB_MOT_STEP=PD0, EBB_MOT_DIR=PD1, EBB_MOT_UART=PA15,

    # Heaters
    EBB_HE=PB13,

    # Thermisors
    EBB_TH=PA3,
    EBB_PT100=PA4, EBB_PT100_SPI=spi1, EBB_T100_SCLK=PA5, EBB_T100_MOSI=PA7, EBB_T100_MISO=PA6,

    # ADXL
    EBB_ADXL=PB12, EBB_ADXL_SPI=spi2, EBB_ADXL_SCLK=PB10, EBB_ADXL_MOSI=PB11, EBB_ADXL_MISO=PB5,

    # Fans
    EBB_FAN1=PA0, EBB_FAN2=PA1,

    # End stops
    EBB_ESTOP0=PB6, EBB_ESTOP1=PB5, EBB_ESTOP2=PB7,

    # BL Touch
    EBB_PROBE_0=PB8, EBB_PROBE_1=<GND>, EBB_PROBE_2=PB9, EBB_PROBE_3=<5V>, EBB_PROBE_4=<GND>,
    EBB_BLT_5=<GND>, EBB_BLT_4=<5V>, EBB_BLT_CTL=PB9, EBB_BLT_2=<GND>, EBB_BLT_SNSR=PB8,

    # LED Control
    EBB_RGB=PD3,

    # i2c
    EBB_I2C_0=<5V>, EBB_I2C_1=<GND>, EBB_I2C_2=PB3, EBB_I2C_3=PB4,

    # SPI3
    SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>